<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us - Nrityashaily Dance Institute</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header><h1>About Nrityashaily</h1></header>
    <main class="fade-in">
        <p>Nrityashaily Dance Institute, located in Jaipur, Rajasthan, celebrates the legacy of classical Indian dance. We provide professional training in traditional dance forms with a modern perspective.</p>
    </main>
</body>
</html>
