<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Join Us - Nrityashaily Dance Institute</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header><h1>Join Nrityashaily</h1></header>
    <main class="fade-in">
        <form action="mailto:ndancecarnival@gmail.com" method="post" enctype="text/plain">
            <input type="text" name="name" placeholder="Your Name"><br>
            <input type="text" name="email" placeholder="Your Email"><br>
            <textarea name="message" placeholder="Your Message"></textarea><br>
            <input type="submit" value="Send">
        </form>
    </main>
</body>
</html>
