<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery - Nrityashaily Dance Institute</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header><h1>Dance Gallery</h1></header>
    <main class="gallery-grid">
        <img src="gallery/dance1.jpg" alt="Dance Image 1" class="fade-in">
        <img src="gallery/dance2.jpg" alt="Dance Image 2" class="fade-in">
        <img src="gallery/dance3.jpg" alt="Dance Image 3" class="fade-in">
        <img src="gallery/dance4.jpg" alt="Dance Image 4" class="fade-in">
        <img src="gallery/dance5.jpg" alt="Dance Image 5" class="fade-in">
    </main>
</body>
</html>
