<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nrityashaily Dance Institute</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="fade-in">
        <img src="logo.png" alt="Nrityashaily Dance Institute Logo" class="logo">
        <h1>Nrityashaily Dance Institute</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Join Us</a>
        </nav>
    </header>
    <main class="fade-in">
        <section class="intro">
            <h2>Welcome to Nrityashaily</h2>
            <p>Experience the beauty of Indian classical dance with passion and discipline.</p>
        </section>
        <section class="location">
            <h3>Visit Us</h3>
            <iframe src="https://www.google.com/maps?q=Sector-3,+Vidhyadhar+Nagar,+Jaipur,+Rajasthan,+Biyani+College&output=embed" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen></iframe>
        </section>
    </main>
    <footer>
        <p>📧 ndancecarnival@gmail.com | 📸 <a href="https://instagram.com/nrityashaily_dance_institute" target="_blank">@nrityashaily_dance_institute</a></p>
    </footer>
</body>
</html>
