body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff8f0;
    color: #333;
}
header {
    background: #fbeec1;
    padding: 20px;
    text-align: center;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #a0522d;
}
.fade-in {
    animation: fadeIn 1.5s ease-in;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
.gallery-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    padding: 20px;
}
.gallery-grid img {
    width: 200px;
    height: auto;
    border-radius: 10px;
}
input, textarea {
    width: 80%;
    margin: 10px auto;
    padding: 10px;
    display: block;
    border: 1px solid #ccc;
    border-radius: 5px;
}
